<!DOCTYPE html>
<html>
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 15pt;
    font-family: Lucida Fax;
    overflow-x: hidden;
    background: #EBF6F7;
  }

  #home {
    background: #6BACBF;
    color: white;
    position: sticky;
    top: 0;
    padding: 2%;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: white;
  }

  @media (max-width: 768px) {
    .header1 {
      font-size: 25px;
    }
  }

  @media (min-width: 1024px) {
    .header1 {
      font-size: 40px;
    }
  }

  @media (max-width: 768px) {
    .header2 {
      font-size: 20px;
    }
  }

  @media (min-width: 1024px) {
    .header2 {
      font-size: 30px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header3 {
      font-size: 15px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header3 {
      font-size: 20px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  .main-header {
    background: #044C6D;
    color: white;
    padding: 2%;
  }

  .description {
    padding: 2%;
  }
</style>
<script>
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Webplix</title>
  <link rel="icon" type="image/png" href="Webplix  Profile Picture Logo Transparent.png" />
</head>

<body>
  <div id="home">
    <a class="header2" href="./">Home</a>
  </div>

  <div class="main-header">
    <h1 class="header1">About Us</h1>
  </div>
  <div class="description">
    <h1 class="header3">
      Webplix is a company based in Philippines.
      Webplix is created and currently owned by Khian Victory D. Calderon.
      The founder started this company even before he was a college student.
      Webplix started at july 2023 with relatively few resources and one developer.
      Our founder has many expertise such as game developing, website developing, stock market, traditional business,
      online selling, etc...
      He explored many different things through out in his life.
    </h1>
  </div>

  <div class="main-header">
    <h1 class="header1">Mission</h1>
  </div>
  <div class="description">
    <h1 class="header3">
      Our mission at Webplix is to empower businesses, both small and large, 
      with the tools and support they need to establish and elevate their online presence. 
      We strive to create stunning and functional websites that truly represent our clients' visions and values.
      Through collaboration, innovation, and exceptional customer service, 
      we aim to be the trusted partner that brings their digital aspirations to life.
    </h1>
  </div>

  <div class="main-header">
    <h1 class="header1">Vision</h1>
  </div>
  <div class="description">
    <h1 class="header3">
      At Webplix, our vision is to be the ultimate platform that brings our 
      clients' website visions to life exactly as they intend. We are committed to 
      providing unparalleled customization and support, ensuring that every website 
      we create reflects our clients' unique desires and aspirations. 
      By placing our clients at the center of everything we do, we envision a 
      future where businesses of all sizes thrive online with websites that 
      exceed their expectations, empowering them to succeed in the digital world.
    </h1>
  </div>
</body>

</html>

<!--

Color palete:

Regal Blue: #044C6D
Black Squeeze: #EBF6F7
Glacier: #6BACBF
Hippie Blue: #68A4BC

-->