<!DOCTYPE html>
<html>
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 15pt;
    font-family: Lucida Fax;
    overflow-x: hidden;
    background: #EBF6F7;
  }

  #home {
    background: #6BACBF;
    color: white;
    position: sticky;
    top: 0;
    padding: 2%;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: white;
  }

  @media (max-width: 768px) {
    .header1 {
      font-size: 25px;
    }
  }

  @media (min-width: 1024px) {
    .header1 {
      font-size: 40px;
    }
  }

  @media (max-width: 768px) {
    .header2 {
      font-size: 20px;
    }
  }

  @media (min-width: 1024px) {
    .header2 {
      font-size: 30px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header3 {
      font-size: 15px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header3 {
      font-size: 20px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  .main-header {
    background: #044C6D;
    color: white;
    padding: 2%;
  }

  .secodnary-header {
    background: #68A4BC;
    color: white;
    padding: 2%;
  }

  .description {
    padding: 2%;
  }
</style>
<script>
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Webplix</title>
  <link rel="icon" type="image/png" href="Webplix  Profile Picture Logo Transparent.png" />
</head>

<body>
  <div id="home">
    <a class="header2" href="./">Home</a>
  </div>

  <div class="main-header">
    <h1 class="header1">Contact Us</h1>
    <div class="description">
      <h1 class="header3">
        Message us at our facebook page.
        To go to our facebook page, kindly click inquire now button in the home page.
      </h1>
    </div>
  </div>

  <div class="secodnary-header">
    <h1 class="header1">Technical Support</h1>
    <div class="description">
      <h1 class="header3">
        Our technical team are available via our facebook page.
        The developer of wepblix aims to provide the fullest of the technical support as possible.
        To go to our facebook page, kindly click inquire now button in the home page.
        At Webplix, we are committed to delivering top-notch technical support to our valued clients. 
        Our dedicated support team is here to assist you at every step of your website journey, 
        ensuring that you receive prompt and reliable assistance whenever you need it. 
        Whether you have questions about our services, encounter technical issues, or seek 
        guidance on website customization, we are ready to provide the utmost support, striving 
        to exceed your expectations and empower you to achieve your digital goals effortlessly. 
        Your success is our priority, and we are here to make your experience with Webplix smooth, 
        enjoyable, and truly exceptional.
      </h1>
    </div>
  </div>

  <div class="main-header">
    <h1 class="header1">Location</h1>
    <div class="description">
      <h1 class="header3">
        Webplix is a company based on Philippines.
        Webplix aimed to have wide variety of place and prioritize portability.
        Due to this, we don't have offices, but rather our developer focus on working at remote locations.
        At Webplix, we embrace a modern and agile approach to business, prioritizing portability and flexibility. 
        As a fully remote team, we believe in breaking physical boundaries to better serve our clients worldwide. 
        Our location is wherever our talented team members are, ensuring seamless collaboration and a diverse 
        range of perspectives. Regardless of distance, our commitment to delivering exceptional web solutions 
        remains unwavering. By embracing portability, we can adapt to dynamic needs, provide efficient services, 
        and foster a global community of success-driven partners. At Webplix, distance is not a limitation; 
        it's an opportunity to thrive together in the digital landscape.
      </h1>
    </div>
  </div>
</body>

</html>

<!--

Color palete:

Regal Blue: #044C6D
Black Squeeze: #EBF6F7
Glacier: #6BACBF
Hippie Blue: #68A4BC

-->