<!DOCTYPE html>
<html>
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 15pt;
    font-family: Lucida Fax;
    overflow-x: hidden;
    background: #EBF6F7;
  }

  #home {
    background: #044C6D;
    color: white;
    position: sticky;
    top: 0;
    padding: 2%;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: white;
  }

  @media (max-width: 768px) {
    .header1 {
      font-size: 25px;
    }
  }

  @media (min-width: 1024px) {
    .header1 {
      font-size: 40px;
    }
  }

  @media (max-width: 768px) {
    .header2 {
      font-size: 20px;
    }
  }

  @media (min-width: 1024px) {
    .header2 {
      font-size: 30px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header3 {
      font-size: 15px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header3 {
      font-size: 20px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  .main-header {
    background: #68A4BC;
    color: white;
    padding: 2%;
  }

  .secodnary-header {
    background: #68A4BC;
    color: white;
    padding: 2%;
  }

  .description {
    padding: 2%;
  }
</style>
<script>
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webplix Privacy Policy</title>
  <link rel="icon" type="image/png" href="Webplix  Profile Picture Logo Transparent.png" />
</head>

<body>
  <div id="home">
    <a class="header2" href="./">Home</a>
  </div>

  <div class="main-header">
    <h1 class="header1">FAQ (Frequently Asked Questions)</h1>
  </div>
  <div class="description">
    <h1 class="header3">
      <b>What services does Webplix offer?</b><br>
      Weblpix offers to make customize websites based on our client's interest.<br>
      <br>
      <b>How do I contact Webplix for inquiries or support?</b><br>
      Go to our home page, click inquire now, and you will be redirected to our facebook page,
      you can send a message about your conern in our facebook page.<br>
      <br>
      <b>What is the process for getting a website developed by Webplix?</b><br>
      Just tell us how you like your website to look like and what 
      functionalities will it offer to user and we got the rest.
      We recommend our clients to have their communication always open so we
      can ask them for consultation about their websites.<br>
      <br>
      <b>How much does it cost to build a website with Webplix?</b><br>
      It depends, but we used Philippine Peso as a currency since we are based in Phlippines.
      There are various factors that affects how much a website would cost such as how long
      it took to make the website, functionalities and design of the website, additional client request,
      rush project development, etc... Overall, the cost may vary depending on many factors.<br>
      <br>
      <b>Can you show examples of websites you have designed?</b><br>
      Sure, this very website you are visiting was created by webplix itself.<br>
      <br>
      <b>What is the estimated timeline for website development?</b><br>
      It depends on the client request, if the client does not require a deadline,
      it typically takes a 2 - 3 weeks or even a month for website to be developed.
      If a client requires a deadline, it may take less than 2 weeks or even days but
      it is more expensive than those that does not require deadline. This is called
      rush project development.<br>
      <br>
      <b>What are the different fees to pay?</b><br>
      There are different fees to pay in making websites.
      The following are the different fees to pay: <br><br>
      <b>-> Initial Fee:</b> This is the main cost of developing a website. This is one time payment.<br>
      <b>-> Maintenance Fee:</b> This is the cost for maintaining the website, repairing error, glitches, and bugs. This is to be paid monthly.<br>
      <b>-> Update / Change Fee:</b> This is the cost for changing the appearance, functionalities of the website, etc... This is only to be paid every client's request to change or update their website.<br>
      <b>-> Renew Fee:</b> This is the cost for renewing domain of the website. This is to be paid yearly only.<br>
      <b>-> Other Fee:</b> This is the cost for other services but it is on client's request or developer's request and it is rare.<br>
      <br>
      <b><u>Failure to pay any of the fee will result on taken down of the website</u></b><br>
      <br>
      <b>Is the website design responsive and mobile-friendly?</b><br>
      Yes!, our website is built and developed to be mobile friendly<br>
      <br>
      <b>Can clients update the website's content on their own?</b><br>
      Unfortunately, client can't update their website on their own,
      client's have to make request to developers to make specific changes.
      Developers are the only ones who have access to these sites and make changes.<br>
      <br>
      <b>How do you ensure the security of clients' websites?</b><br>
      Webplix rely on 3rd party web hosting services for security of the client's websites.
      Developers are the only ones who have access to the custom made websites of the clients.<br>
      <br>
      <b>What sets Webplix apart from other web development services?</b><br>
      At Webplix, our commitment to excellence and innovation sets us apart from other 
      web development services. We take pride in offering a developer-centric approach, 
      tailored to meet the specific needs of our valued clients. With a profound understanding 
      of developers' requirements, we strive to deliver solutions that align seamlessly 
      with their vision and technical expertise. Our professional team of developers communicates 
      directly with our clients, fostering a collaborative and transparent environment throughout 
      the development process. By actively involving developers in discussions, we ensure that their 
      insights are valued and integrated into the final product, resulting in a more refined and 
      sophisticated outcome. At Webplix, we recognize the importance of empowering developers 
      to create outstanding web solutions. Through efficient communication channels and a deep 
      appreciation for their skill set, we aim to enhance the development journey, enabling 
      developers to unleash their full potential and achieve remarkable results. 
      With a focus on building lasting partnerships and providing top-notch support, 
      Webplix is the partner of choice for developers seeking a seamless and rewarding 
      web development experience.<br>
      <br>
      <b>Is Webplix available for international clients?</b><br>
      Yes! Webplix operate in online platform anywhere in the world as long as there is an internet<br>
      <br>
      <b>What payment methods does Webplix accept?</b><br>
      Webplix accepts Debit Card, PayPal, GCash only. We may accept cash on hand if our
      developer's location is reachable by a client and vice versa.<br>
      <br>
      <b>Do you offer custom website design, or do you use templates?</b><br>
      We offer both custom web design and templates. Webplix aims to create
      websites based on client's interest. We want to make sure that our clients
      are in full control on how their website would look like and function as intended.<br>
      <br>
      <b>What are the next steps after contacting Webplix for a website project?</b><br>
      After contacting us on our facebook page, we will notify our clients as soon
      as possible about their websites. After all, communication is the key.<br>
      <br>
    </h1>
  </div>
</body>

</html>

<!--

Color palete:

Regal Blue: #044C6D
Black Squeeze: #EBF6F7
Glacier: #6BACBF
Hippie Blue: #68A4BC

-->