<!DOCTYPE html>

<head>
    <meta name="description"
        content="Webplix offers a wide variety of possibilities to make websites. Visit our website for more details">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webplix Official Website</title>
    <link rel="icon" type="image/png" href="Webplix  Profile Picture Logo Transparent.png" />
</head>
<html>
<?php
// this code is not visible on inspect

?>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        font-size: 15pt;
        font-family: Lucida Fax;
        overflow-x: hidden;
    }

    #cover-photo-logo {
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        border: 0;
        position: relative;
    }

    #footer {
        height: auto;
        background: #6BACBF;
        text-align: center;
    }

    .footer-row {
        margin: auto;
        width: 90%;
        display: flex;
    }

    .footer-column {
        flex: 1;
        padding: 1%;
    }

    .general-flexer-column {
        display: flex;
        flex-direction: column;
    }

    .general-flexer-row {
        display: flex;
        flex-direction: row;
    }

    .general-flex-item {
        flex: 1;
    }

    #pic-with-dark-bg {
        background: #171717;
        display: flex;
        margin: 0;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        border: 0;
        color: white;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1%;
    }

    .fixed-size-image {
        width: 100%;
        margin: 0;
    }

    div {
        margin: 0;
    }

    #container {
        display: flex;
        flex-direction: column;
    }

    #logo-main-focus {
        width: 60%;
        height: auto;
    }

    .center-all {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 768px) {
        .header1 {
            font-size: 25px;
        }
    }

    @media (min-width: 1024px) {
        .header1 {
            font-size: 40px;
        }
    }

    @media (max-width: 768px) {
        .header2 {
            font-size: 20px;
        }
    }

    @media (min-width: 1024px) {
        .header2 {
            font-size: 30px;
            font-weight: normal;
        }
    }

    @media (max-width: 768px) {
        .header3 {
            font-size: 15px;
            font-weight: normal;
        }
    }

    @media (min-width: 1024px) {
        .header3 {
            font-size: 20px;
            font-weight: normal;
        }
    }

    @media (max-width: 768px) {
        .header4 {
            font-size: 10px;
            font-weight: normal;
        }
    }

    @media (min-width: 1024px) {
        .header4 {
            font-size: 10px;
            font-weight: normal;
        }
    }

    @media (max-width: 768px) {
        #inquire-button {
            font-size: 15px;
            font-weight: normal;
        }
    }

    @media (min-width: 1024px) {
        #inquire-button {
            font-size: 20px;
        }
    }

    #inquire-button {
        padding: 2%;
        border-radius: 25px;
        background: #044C6D;
        color: white;
        font-family: Lucida Fax;
        cursor: pointer;
    }

    #inquire-button:hover {
        background: #68A4BC;
        transition: 0.5s;
    }

    .center-h {
        text-align: center;
    }

    #offers-area {
        background: #EBF6F7;
        padding: 1%;
    }

    .underline {
        border: solid;
        border-radius: 15px;
        width: 60%;
        margin-top: 0;
    }

    .not-full {
        margin: auto;
    }

    .border-solid {
        border: solid;
    }

    .thick {
        font-weight: bold;
    }

    #more-info {
        background: #044C6D;
        color: white;
        padding: 4%;
    }

    #additional-service {
        background: #EBF6F7;
        text-align: right;
        padding: 4%;
    }

    .repair-logo {
        width: 100%;
        height: auto;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .round-border {
        border: solid;
        border-radius: 30px;
        padding: 3%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        background:#044C6D;
    }

    .round-border:hover {
        background-color:#EBF6F7;
        color:black;
        transition:0.5s;
    }
</style>
<script>
    function inquire() {
        window.location.href = "https://facebook.com";
    }
</script>

<body>
    <div id="container">
        <img id="cover-photo-logo" src="Webplix Cover Photo Logo.jpg">
        <div id="pic-with-dark-bg">
            <div class="general-flex-item">
                <img id="logo-main-focus" class="fixed-size-image" src="Webplix  Profile Picture Logo Transparent.png">
            </div>
            <div style="text-align:left" class="general-flex-item">
                <h1 class="header1">Webplix</h1>
                <h1 class="header3">We make websites</h1>
                <button id="inquire-button" onclick="inquire()">INQUIRE NOW!</button>
            </div>
        </div>

        <div id="offers-area">
            <h1 class="center-h">Webplix Offers:</h1>
            <div class="general-flexer-row">
                <div class="center-h general-flex-item">
                    <h1 class="thick header3">Full Control</h1>
                    <h1 class="not-full header3">
                        We make websites that aligns with our client's interest
                    </h1>
                </div>
                <div class="center-h general-flex-item">
                    <h1 class="thick header3">Design Consultation</h1>
                    <h1 class="not-full header3">
                        We offer a wide variety of designs to choose from
                    </h1>
                </div>
                <div class="center-h general-flex-item">
                    <h1 class="thick header3">Publishing</h1>
                    <h1 class="not-full header3">
                        We publish websites via 3rd party webhosting websites
                    </h1>
                </div>
            </div>
        </div>

        <div id="more-info">
            <h1 class="header1">What is Webplix?</h1>
            <h1 class="header3">Webplix is a company based on Philippines that makes websites for business, personal,
                commercial, etc...</h1>
            <br>
            <h1 class="header1">Why choose Webplix?</h1>
            <h1 class="header3">Webplix developer communicates directly with the client to make website and it gives
                client more control on their websites apperance and functionalities</h1>
            <br>
            <h1 class="header1">How to inquire? / How to make website?</h1>
            <h1 class="header3">Just tell us what your website would look like and we got the rest, to inquire, just
                press the inquire button in the upper part of this page</h1>
        </div>

        <div id="additional-service">
            <div class="general-flexer-row">
                <div class="general-flex-item">
                    <img class="repair-logo" src="Maintenance Logo.png">
                </div>
                <div class="general-flex-item" style="text-align:left;">
                    <h1 class="header2">Additional Services:</h1>
                    <hr>
                    <h1 class="header3">Maintenance:<br>
                        We fix errors and glitches as soon as possible we detect it in our client's website</h1>
                    <hr>
                    <h1 class="header3">Updates and Changes:<br>
                        We change or update websites upon the client's request</h1>
                    <hr>
                    <h1 class="header3">Technical Support:<br>
                        Client's may request to fix their website or something is wrong in their website. Communicate
                        directly with our web developer</h1>
                </div>
            </div>
        </div>

        <div id="footer"><br>
            <div class="footer-row">
                <div class="footer-column">
                    <a class="round-border header3" href="aboutus.html">About Us</a>
                </div>
                <div class="footer-column">
                    <a class="round-border header3" href="contact.html">Contact Us</a>
                </div>
                <div class="footer-column">
                    <a class="round-border header3" href="privacy.html">Privacy Policy</a>
                </div>
                <div class="footer-column">
                    <a class="round-border header3" href="faq.html">More FAQ</a>
                </div>
            </div>

            <div class="footer-row">
                <div class="footer-column">
                    <a class="header3">2023 All rights reserved.</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!--

Color palete:

Regal Blue: #044C6D
Black Squeeze: #EBF6F7
Glacier: #6BACBF
Hippie Blue: #68A4BC

-->