<!DOCTYPE html>
<html>
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 15pt;
    font-family: Lucida Fax;
    overflow-x: hidden;
    background: #EBF6F7;
  }

  #home {
    background: #044C6D;
    color: white;
    position: sticky;
    top: 0;
    padding: 2%;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: white;
  }

  @media (max-width: 768px) {
    .header1 {
      font-size: 25px;
    }
  }

  @media (min-width: 1024px) {
    .header1 {
      font-size: 40px;
    }
  }

  @media (max-width: 768px) {
    .header2 {
      font-size: 20px;
    }
  }

  @media (min-width: 1024px) {
    .header2 {
      font-size: 30px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header3 {
      font-size: 15px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header3 {
      font-size: 20px;
      font-weight: normal;
    }
  }

  @media (max-width: 768px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  @media (min-width: 1024px) {
    .header4 {
      font-size: 10px;
      font-weight: normal;
    }
  }

  .main-header {
    background: #68A4BC;
    color: white;
    padding: 2%;
  }

  .secodnary-header {
    background: #68A4BC;
    color: white;
    padding: 2%;
  }

  .description {
    padding: 2%;
  }
</style>
<script>
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webplix Privacy Policy</title>
  <link rel="icon" type="image/png" href="Webplix  Profile Picture Logo Transparent.png" />
</head>

<body>
  <div id="home">
    <a class="header2" href="./">Home</a>
  </div>

  <div class="main-header">
    <h1 class="header1">Webplix Privacy Policy</h1>
  </div>
  <div class="description">
    <h1 class="header3">
      Effective Date: July 21, 2023 <br>
      <br>
      At Webplix, we are committed to protecting the privacy and personal information of our 
      website visitors and clients. This Privacy Policy outlines how we collect, use, and 
      safeguard any data provided to us through our website or Facebook page. <br>
      <br>
      <b>Information Collection:</b><br>
      We do not collect any personal data automatically 
      when you visit our main website. However, when you contact us through our 
      Facebook page or any other means of communication, we may collect the 
      following types of information: <br>
      <br>
      - Name <br>
      - Email address <br>
      - Contact details <br>
      - Any additional information you voluntarily provide in your messages or inquiries. <br>
      <br>
      <b>Use of Information:</b><br>
       The information we collect is solely used to respond to your inquiries 
       and provide you with the best possible support and services. We may use 
       your contact information to communicate with you, address your questions, 
       and assist you in any website-related matters.<br>
       <br>
       <b>Data Sharing and Disclosure:</b><br>
       We do not share, sell, rent, or trade your personal information with any 
       third parties for marketing purposes. However, we may share your information 
       with trusted service providers or partners who assist us in delivering our 
       services and fulfilling your requests.<br>
       <br>
       <b>Data Retention:</b><br>
       We will retain your personal information for as long as necessary to 
       fulfill the purposes for which it was collected or as required by law.<br>
       <br>
       <b>Security:</b><br>
       We take appropriate measures to protect your personal information from unauthorized 
       access, disclosure, alteration, or destruction. However, please be aware that no method 
       of data transmission over the internet or electronic storage is 100% secure. 
       While we strive to protect your data, we cannot guarantee its absolute security.<br>
       <br>
       <b>Your Rights:</b><br>
       You have the right to access, correct, or delete your personal information that we hold. 
       If you wish to exercise any of these rights or have questions about our data practices, 
       please contact us through the methods provided on our Facebook page or website.<br>
       <br>
       <b>Children's Privacy:</b><br>
       Our services are not intended for individuals under the age of 13. We do not knowingly 
       collect personal information from children. If you believe that we have inadvertently 
       collected information from a child, please contact us to have the information removed.<br>
       <br>
       <b>Updates to Privacy Policy:</b><br>
       We may update this Privacy Policy from time to time to reflect changes in our practices 
       or for legal reasons. Any updates will be posted on our website, and the revised policy 
       will be effective immediately upon posting.<br>
       <br>
       By using our website and contacting us through our Facebook page, 
       you consent to the terms outlined in this Privacy Policy. 
       If you have any questions or concerns about your privacy or data usage, please 
       feel free to contact us at our Facebook page. 
       Our Facebook page is can be access using the inquire button in the home page of this website.
    </h1>
  </div>
</body>

</html>

<!--

Color palete:

Regal Blue: #044C6D
Black Squeeze: #EBF6F7
Glacier: #6BACBF
Hippie Blue: #68A4BC

-->